:root {
    --main-card-w: 320px;
    --main-card-h: 160px;
    font-size: 12px;
    font-weight: bold;
}
body {
    /* Reset */
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 100%;
    height: 100%;
    /* Main Grid */
    display: grid;
    grid-template: 15fr 85fr / 15fr 85fr;
    box-sizing:border-box;
    overflow: hidden;
}

div.sidebar {
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: #1992D4;
    color: #FFFFFF;
}

nav.sidebar-nav {
    height: 100%;
}

ul.nav-ul {
    height: 60%;
    display: grid;
    grid-template-rows: repeat(10, 1fr);

    list-style: none;
    padding:0;
}

ul.nav-ul li:hover {
    background-color: rgb(60, 101, 155);
}

ul.nav-ul li:nth-child(7):hover {
    background-color: #1992D4
}

.sidebar h1 {
    padding-left: 20px;
}

ul.nav-ul li {
    height: 50px;
    width: auto;
}

ul.nav-ul li img {
    margin-right: 15px;
    width: 20px;
    height: 20px;
    /* display: inline; */
    margin-left:20px;
}

ul.nav-ul a {
    display: flex;
    flex-direction: row;
    align-items: center;
}

ul.nav-ul a {
    width: 100%;
    height: 100%;
    text-decoration: none;
    color:white;
}

main {
    display: grid;
    grid-template-columns: 3fr 2fr;
    background-color: #E2E8F0;
    padding: 20px;
    gap: 20px;
}


/* 
    HEADER Start 
*/

/* STRUCTURE */

header {
    display: grid;
    grid-template-rows: 1fr 2fr;
    padding: 20px 40px;

    align-items: center;
}

header div.flex-wrapper {
    display: flex;
    flex-direction: row;
    
    align-items: center;
    justify-content: space-between;
}

header div.flex-group {
    display: flex;
    flex-direction: row;

    align-items: center;
    justify-content: center;

    gap: 5%;
}

header div.grid-hello-there {
    display: grid;
    grid-template-columns: fit-content(100px) 3fr;
    grid-template-rows: 1fr 1fr;

    column-gap: 20px;
    row-gap: 10px;
}

/* STYLING */

header span.text-big {
    font-size: 2rem;
}

header span.text-medium {
    font-size: 1.2rem;
}

header img.av-big {
    grid-row: 1 / 3;
    width: 60px;
    height: auto;
}

header img.av-small {
    width: 30px;
    height: auto;
}

header img.avatar {
    border-radius: 50%;
}

header img.icon{
    padding: 5px;
    transition: background-color 1s;
}

header img.icon:hover{
    background-color: #cad8f0;
    cursor: pointer;
}

header button.pill-button {
    background-color: #1992D4;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    border-radius: 16px;
    font-weight: bold;
}

header button:hover{
    background-color: #136fa0;
    cursor: pointer;
}

header input[type="text"] {
    width: 700px;
    height: 20px;
    border-radius: 30px;
    padding-left:10px;
    border-style: solid;
}

/* Project / Card Section */

section.projects {
    display: inline-grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: min-content repeat(3, 1fr);
    gap:20px;
}

section.announcements-trending {
    display: inline-grid;

    grid-template-columns: var(--main-card-h);
    grid-template-rows: auto-fit repeat(3, 1fr);
}

article.card {
    font-size: 0.8rem;
    background-color: white;
    border-radius: 10px;
    border-left: solid #F0B429 10px;
}

h2.main-heading {
    grid-column: 1 / span 2;
}

article.card > h3 {
    margin: 0;
}
article.card > p {
    color: gray;
    margin-top: 0;
    height: 3rem;
}

div.card-controls > button {
    border: none;
    background-color: white;
}

div.card-controls {
    float: right;
    
    bottom: 0;
}

.with-heading {
    padding-left: 20px; 
}

/* End */